'use client';
import React, { useEffect, useState } from "react";
import Image from "next/image";

export default function Home() {
  const [clinicData, setClinicData] = useState(null);

  useEffect(() => {
    const fetchClinicData = async () => {
      try {
        const response = await fetch("http://localhost:1337/api/clinic-data?populate=*"); // Replace with your Strapi endpoint
        const data = await response.json();
        setClinicData(data.data[0].attributes);
      } catch (error) {
        console.error("Error fetching clinic data:", error);
      }
    };

    fetchClinicData();
  }, []);

  if (!clinicData) return <div>Loading...</div>;

  return (
    <div className="font-sans">
      {/* Header */}
      <header className="flex items-center justify-between px-6 py-4 bg-gray-100 border-b border-gray-200">
        <div className="h-12 w-12 relative">
          <Image
            src={`http://localhost:1337${clinicData.logo.data.attributes.url}`}
            alt="Clinic Logo"
            layout="fill"
            objectFit="contain"
          />
        </div>
        <nav>
          <ul className="flex space-x-6 text-gray-700 font-medium">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Our Doctors</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <a
          href="#"
          className="px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700"
        >
          Make an Appointment
        </a>
      </header>

      {/* Banner */}
      <div className="relative w-full h-64">
        <Image
          src="/placeholder-banner.jpg"
          alt="Banner Image"
          layout="fill"
          objectFit="cover"
          className="brightness-50"
        />
        <h1 className="absolute inset-0 flex items-center justify-center text-white text-3xl font-bold">
          {clinicData.Banner.Title}
        </h1>
      </div>

      {/* Content */}
      <div className="text-center py-12 px-4">
        <h2 className="text-2xl font-bold text-purple-700">
          {clinicData.message.heading}
        </h2>
        <p className="mt-4 text-gray-600">{clinicData.message.subheading}</p>
        <p className="mt-2 text-gray-500 leading-relaxed">
          {clinicData.message.paragraph}
        </p>
        <a
          href="#"
          className="inline-block mt-6 px-6 py-2 bg-purple-600 text-white rounded hover:bg-purple-700"
        >
          More About Us
        </a>
      </div>

      {/* Footer */}
      <footer className="text-center py-4 bg-gray-100 border-t border-gray-200">
        <p className="text-gray-600">&copy; 2025 Clinic Name. All Rights Reserved.</p>
      </footer>
    </div>
  );
}

